<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      function czas() {
        var data = new Date();
        var godziny = data.getHours();
        var minuty = data.getMinutes();
        var sekundy = data.getSeconds();
        var dzien = data.getDate();
        var miesiac = data.getMonth() + 1; 
        var rok = data.getFullYear();
        let middayValue = "AM";
      
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ];
      
        if (godziny >= 12) {
          middayValue = "PM";
        }
      
        if (godziny < 10) godziny = "0" + godziny;
        if (minuty < 10) minuty = "0" + minuty;
        if (sekundy < 10) sekundy = "0" + sekundy;
        if (dzien < 10) dzien = "0" + dzien;
        if (miesiac < 10) miesiac = "0" + miesiac;
      
        var dayIndex = data.getDay();
        var dayName = days[dayIndex];
      
        document.getElementById('day').innerHTML = dayName;
        document.getElementById('time').innerHTML = dzien + "." + miesiac + "." + rok ;
      }
      
      setInterval(czas, 1000);
      
    </script>
    <style>*,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      *:not(i) {
        font-family: "Roboto Mono", monospace;
        color: #ffffff;
      }
      body {
        height: 100vh;
        background-color: #02070d;
      }
      .box {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .container {
        width: 320px;
      }
      .clock {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.06);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        padding: 50px 25px;
        -webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
        box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
        border: 1.5px solid rgba(255, 255, 255, 0.06);
        border-radius: 8px;
      }
      
      .wrapper {
        text-align: center;
      }
      #time {
        font-size: 40px;
        display: inline-block;
      }
      #day {
        position: relative;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #c5c5c5;
        text-align: center;
      }
      #midday {
        display: inline-block;
        font-size: 30px;
      }
      a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.06);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        padding: 10px 0;
        margin-top: 20px;
        -webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
        box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
        border: 1.5px solid rgba(255, 255, 255, 0.06);
        border-radius: 8px;
      }
      i.fab {
        color: #ff0000;
      }
      
    </style>
</head>
<body>
  <div class="box">
    <div class="container">
      <div class="clock">
        <div id="day"></div>
        <div class="wrapper">
          <div id="time"></div>
          <div id="midday"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>