<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .checkbox {
            display: none;
        }

        .button {
            position: relative;
            background-color: white;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            position: fixed;
            top: 5vh; 
            right: 5vw; 
            z-index: 2000;
            box-shadow: 0 1rem 3rem black;
            text-align: center; 
            cursor: pointer;
        }

        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 4px;
            background-color: #333;
            transition: background-color 0.3s ease-in-out;
        }

        .icon::before,
        .icon::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 4px;
            background-color: #333;
            transition: transform 0.3s ease-in-out;
        }

        .icon::before {
            top: -10px;
        }

        .icon::after {
            top: 10px;
        }

        .checkbox:checked + .button .icon {
            background-color: transparent;
        }

        .checkbox:checked + .button .icon::before {
            transform: rotate(45deg) translateY(5px);
        }

        .checkbox:checked + .button .icon::after {
            transform: rotate(-45deg) translateY(-5px);
        }

        .background {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            position: fixed;
            top: 5.5vh;
            right: 5.5vw;
            background-image: radial-gradient(rgb(124, 15, 38), black);
            z-index: 1000;
            transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
        }

        .nav {
            height: 100vh;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 1500;
            opacity: 0;
            width: 100%;
            transition: all 0.8s;
        }

        .list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
            width: 100%;
            padding: 0;
        }

        .item {
            display: block;
            margin: 1rem;
            font-size: 36px;
        }

        .link:link,
        .link:visited {
            display: block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(
                120deg,
                transparent 0%,
                transparent 50%,
                white 50%
            );
            background-size: 220%;
            transition: all 0.4s;
        }

        .link:hover,
        .link:active {
            color: rgb(157, 35, 168);
            cursor: pointer;
        }

        /* Functionality */
        .checkbox:checked ~ .background {
            transform: scale(80);
        }

        .checkbox:checked ~ .nav {
            opacity: 1;
            right: 0;
        }

        /* Media Queries */
        @media only screen and (max-width: 768px) {
            .button {
                top: 2vh;
                right: 2vw;
            }

            .background {
                top: 2.5vh;
                right: 2.5vw;
            }

            .nav {
                padding-right: 20px;
            }

            .item {
                font-size: 24px;
            }

            .link:link,
            .link:visited {
                font-size: 2rem;
                padding: 0.5rem 1rem;
            }
        }

        #navi-toggle:checked + .nav {
            right: 0;
            width: 60vw;
            opacity: 1;
        }

        #navi-toggle:checked + .nav .item {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <input type="checkbox" id="navi-toggle" class="checkbox" />
    <label for="navi-toggle" class="button">
        <span class="icon">&nbsp;</span>
    </label>
    <div class="background">&nbsp;</div>

    <nav class="nav">
        <ul class="list">
            <li class="item"> <a class="link" href="index.html">HOME</a></li>
            <li class="item"> <a class="link" href="info.html">INFO</a></li>
            <li class="item"> <a class="link" href="oferty.html">OFERTY</a></li>
            <li class="item"> <a class="link" href="galeria.html">GALERIA</a></li>
            <li class="item"> <a class="link" href="kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.button').addEventListener('click', function() {
                document.querySelector('.background').classList.toggle('show');
            });
        });
    </script>
</body>
</html>
